# Google Cloud Text-to-Speech credentials
GOOGLE_APPLICATION_CREDENTIALS=../kritcareerai-d8718002886a.json

# Gemini API Key
GEMINI_API_KEY=AIzaSyA7VkL0Oz9RwrRyXRtnan4matgkbANJkZI

# Optional settings
DEBUG=False
PORT=8501
